<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoID</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .no-copy {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        #image-upload {
            border: 2px dashed #ccc;
            padding: 20px;
            margin: 20px 0;
            cursor: pointer;
        }

        #display-image {
            max-width: 100%;
            max-height: 300px;
            display: none;
            margin: 0 auto; /* Add this line to center the image horizontally */
        }

        #response {
            margin-top: 20px;
            margin-bottom: 20px;
            min-height: 20px;
        }

        .button {
            padding: 5px 10px;
            margin: 0 10px;
        }

        .progress {
            width: 100%;
            height: 10px;
            background-color: #f3f3f3;
            margin-top: 10px;
            display: none;
        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: #3498db;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="image-upload" ondragover="dragOver(event)" ondrop="dropImage(event)">
        <p class="no-copy">Drag & Drop image here or click to upload.</p>
        <input type="file" id="file-input" accept="image/*" style="display: none;" onchange="handleFiles(this.files)">
    </div>
    <img id="display-image" src="#" class="no-copy" alt="Image is selected!">
    <div class="progress">
        <div class="progress-bar"></div>
    </div>
    <div id="response"></div>
    <button class="button no-copy" onclick="detect('animal')">Detect Animal</button>
    <button class="button no-copy" onclick="detect('plant')">Detect Plant</button>
</div>

<script>
    function allowDrop(event) {
        event.preventDefault();
    }

    function dragOver(event) {
        allowDrop(event);
    }

    function dropImage(event) {
        event.preventDefault();
        const file = event.dataTransfer.files[0];
        displayImage(file);
    }

    function handleFiles(files) {
        if (files.length > 0) {
            displayImage(files[0]);
        } else {
            clearImage();
            document.getElementById("response").textContent = "";
        }
    }

    function displayImage(file) {
        document.getElementById("response").textContent = "";
        const reader = new FileReader();
        reader.onload = function (e) {
            const img = document.getElementById('display-image');
            img.src = e.target.result;
            img.style.display = 'block';
        };
        reader.readAsDataURL(file);
    }

    function clearImage() {
        const img = document.getElementById('display-image');
        img.src = "#"; // Clear the image source
        img.style.display = 'none'; // Hide the image
    }

    function detect(type) {
        const fileInput = document.getElementById('file-input');
        const file = fileInput.files[0];
        if (file) {
            const formData = new FormData();
            formData.append('file', file);

            const xhr = new XMLHttpRequest();
            xhr.open('POST', `/predict/${type}`);
            xhr.upload.addEventListener('progress', function (event) {
                const progressBar = document.querySelector('.progress-bar');
                const progress = Math.round((event.loaded / event.total) * 100);
                progressBar.style.width = progress + '%';
            });
            xhr.upload.addEventListener('load', function () {
                document.querySelector('.progress').style.display = 'none';
                document.getElementById('response').textContent = "Processing...";
            });
            xhr.onload = function () {
                if (xhr.status === 200) {
                    const responseDiv = document.getElementById('response');
                    responseDiv.textContent = JSON.parse(xhr.response).result;
                } else {
                    document.querySelector('.progress').style.display = 'none';
                    document.getElementById('response').textContent = "Error: " + xhr.statusText;
                }
            };
            xhr.onerror = function () {
                document.querySelector('.progress').style.display = 'none';
                document.getElementById('response').textContent = "Error: Network error occurred.";
            };
            xhr.send(formData);

            document.querySelector('.progress').style.display = 'block';
        } else {
            alert('Please upload an image.');
        }
    }

    document.getElementById('image-upload').addEventListener('click', function () {
        document.getElementById('file-input').click();
    });
</script>

</body>
</html>
